
<!DOCTYPE html>
    <html>
    <title> Rainbow Six Siege Op.GG Copy </Title>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
      text-align: center;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 30%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 80px;
        width: 80px;
    }

    p {
        margin-left: auto;
        margin-right: auto;
        width: 4em;
        
    }
    
    .winrate {
        text-align: center;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <div class="row">
      <div class="column">
      <p><b>Stahtistic
</b><img src='https://game-rainbow6.ubi.com/assets/images/season5-rank14-hd.e8ddab14ed.svg'><p class="winrate">
57%
</p><p><b>Kevahunter
</b><img src='https://game-rainbow6.ubi.com/assets/images/season5-rank15-hd.1e94c7f0fe.svg'><p class="winrate">
52.8%
</p><p><b>copper.exe_
</b><img src='https://game-rainbow6.ubi.com/assets/images/season5-rank14-hd.e8ddab14ed.svg'><p class="winrate">
56%
 </p><p><b>RedSkyez
</b><img src='https://game-rainbow6.ubi.com/assets/images/season5-rank14-hd.e8ddab14ed.svg'><p class="winrate">
54.6%
</p><p><b>BabyBlackLegs.
</b><img src='https://game-rainbow6.ubi.com/assets/images/season5-rank13-hd.9950a89075.svg'><p class="winrate">
51.8%
</p></div>
                <div class="column""><p><b>Quaninho.
</b><img src='https://game-rainbow6.ubi.com/assets/images/season5-rank17-hd.5cc86715d8.svg'><p class="winrate">
52.9%
</p><p><b>DaddyBlackLegs.
</b><img src='https://game-rainbow6.ubi.com/assets/images/season5-rank11-hd.cce1c8c4ae.svg'><p class="winrate">
53.1%
</p><p><b>TigrisofBlue
</b><img src='https://game-rainbow6.ubi.com/assets/images/season5-rank15-hd.1e94c7f0fe.svg'><p class="winrate">
55.7%
</p><p><b>Ultralnstincet.
</b><img src="https://game-rainbow6.ubi.com/assets/images/season5-rank0-hd.a1bedded1a.svg""><p class="winrate">0%</p></div></div></html>